#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo  
     diego:sesamo
  expire: False

users:
  - name: diego # Change me (nombre del dominio sin .com)
    ssh_authorized_keys: 
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDS3cVODvfjlslhRMB+tc37yldf1JpG0Hdx/ehoQSk+9MwPvZ6aZiosDcyBWmvLs/iFgb300O/oWrwMQ2aZEQlHV9wIxC4ssf62NtDC1kSmUWXbfYnjOmU5iPTg4uYABt/52LEpYAMng2mQFMKJI+zXfafBOoh1oKW03I7RlsB+PSBRvh8KV4E7/bBc7XPbAPRPjTySBWHHkTKlcOB7FMI4LWm8Wn+Tilh6iloQo186YusPOQJRIJA+Zp9uFs4EODjAViDF+9ZaHhysGAZSAG/cJyj3hbsrFBYqRRr/sjEHuby8xCv5hQg0GJ0eiKgh6mDaZndahVlJjczVeC7nWTjP1h5FJ1uTTyDI/5lnC4HTdAUA5TrA43a24uUQbBdjgnZe7UYbtj4qKbs5LC3N9wSAUMN43khdJ90lHZ3HQq12aNvf7tMXEmZ2pQyburrhamIVM2lKtLH5VMHfheauijxlnkvCMr+yYXi6Xgn4dUM9K2PpnGVaUaXQ43H0AVGxWrM= root@rdar95
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
